# UserMicroService

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/hostel/usermicroservice/: UserMicroServiceApplication.java
src/main/java/hostel/usermicroservice/config/: CorsConfig.java  SecurityConfig.java
src/main/java/hostel/usermicroservice/controller/: BookingController.java  SessionController.java  UserController.java
src/main/java/hostel/usermicroservice/dto/request/: BookingRequestDTO.java  LoginDto.java  RegisterDto.java
src/main/java/hostel/usermicroservice/dto/response/: AvailableBookingDTO.java  AvailableSlotDTO.java  BookingDTO.java  SessionDto.java  UserDto.java  UserShortDto.java
src/main/java/hostel/usermicroservice/entity/: BannedToken.java  Booking.java  Session.java  TimeSlot.java  User.java
src/main/java/hostel/usermicroservice/enums/: BookingStatus.java  BookingType.java
src/main/java/hostel/usermicroservice/exception/: AccessRightsException.java  BookingNotFoundException.java  InvalidTimeBookingException.java  SessionNotFoundException.java  SlotAlreadyBookedException.java  SlotNotFoundException.java
src/main/java/hostel/usermicroservice/handler/: GlobalExceptionHandler.java
src/main/java/hostel/usermicroservice/jwt/: JwtRequestFilter.java  JwtTokenUtils.java
src/main/java/hostel/usermicroservice/mapper/: BookingMapper.java  SessionMapper.java  UserMapper.java
src/main/java/hostel/usermicroservice/repository/: BannedTokenRepository.java  BookingRepository.java  SessionRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/hostel/usermicroservice/service/: BookingService.java  BookingState.java  BookingStrategy.java  SessionService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__.sql  V2__.sql
src/test/java/hostel/usermicroservice/: UserMicroServiceApplicationTests.java
src/test/java/hostel/usermicroservice/controller/: SessionControllerTest.java
src/test/java/hostel/usermicroservice/sevice/: SessionServiceTest.java  UserServiceImplTest.java
(+17 files in other folders)
